<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

    body {
        font-family: helvetica;
        margin: 0;
    }

    body * {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: 100%;
    }

    a, input, button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    button, input {
        -webkit-appearance: none;
        border-radius: 0;
    }

    input::-webkit-input-placeholder {
        color: #000;
    }

    input:focus::-webkit-input-placeholder {
        color: #f00;
    }

    </style>
</head>
<body>


<script>


/**
 * 移动端的样式重置
 *
 *
 *- 禁止用户选中文字，安卓无效( 在事件那章解决，包括长按的时候会出菜单，用阻止touchstart后的默认行为搞定 )
 ** -webkit-user-select: none;
 *
 *- 禁止长按弹出系统菜单
 ** -webkit-touch-callout: none;
 *
 *- 去除android下a/button/input标签被点击时产生的边框 & 去除ios下a标签被点击时产生的半透明灰色背景
 ** -webkit-tap-highlight-color: rgba(0,0,0,0);
 *
 *- 切换横竖屏或者用户自己通过浏览器设置的话，可以改变字体的大小(需要给body下的所有元素)
 ** -webkit-text-size-adjust: 100%;
 *
 *- 按钮在ios下都是圆角
 ** -webkit-appearance: none;       // button与input都会有个默认背景
 ** border-radius: 0;               // input有个默认圆角
 *
 *- 修改placeholder的样式
 ** input::-webkit-input-placeholder {
 **	    color:#000;	                            // 默认的样式
 **	}
 ** input:focus::-webkit-input-placeholder{
 **		color:#f00;	                            // 点击后的样式
 **	}
 *
 */


/**
 * 默认字体
 *
 *
 ** ios
 *      - 默认中文 Heiti SC
 *      - 默认英文 Helevetica
 *      - 默认数字 HelveticaNeue
 **     - 无微软雅黑
 *
 *
 ** android
 *      - 默认中文 Droidsansfallback
 *      - 默认英文 Droid Sans
 *      - 默认数字 Droid Sans
 **     - 无微软雅黑
 *
 */



</script>

</body>
</html>