<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scal=1,maximun-scal=1,user-scalable=no">

    <style>

    * {
        margin: 0;
        padding: 0;
        color: white;
    }

    .wrap {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        background-color: #ccc;
    }

    .wrap .header {
        padding: 0 5%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: 100;
        height: 48px;
        background-color: green;
    }

    .wrap .content {
        width: 100%;
    }

    .wrap .content .banner {
        height: 160px;
        text-align: center;
        line-height: 160px;
        background-color: cadetblue;
    }

    .wrap .content .icons {
        display: flex;
        flex-flow: row nowrap;
        text-align: center;

    }

    .content .icons .icon {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        width: 25%;
        height: 80px;
        text-align: center;
        background-color: gray;
    }

    .content .icons .icon:not(last-children) {
        border-right: 1px solid rgba(255, 255, 255, .2);
    }

    .content .icons .icon span {
        font-size: .5em;
    }

    </style>

</head>
<body>

<div class="wrap">
    <div class="header">
        <div class="log">Logo</div>
        <div class="menu">menu</div>
    </div>
    <div class="content">
        <div class="banner">Banner</div>
        <div class="icons">
            <div class="icon">
                <div class="ic">icon</div>
                <span>功能入口</span>
            </div>
            <div class="icon">
                <div class="ic">icon</div>
                <span>功能入口</span>
            </div>
            <div class="icon">
                <div class="ic">icon</div>
                <span>功能入口</span>
            </div>
            <div class="icon">
                <div class="ic">icon</div>
                <span>功能入口</span>
            </div>
        </div>
    </div>
</div>


</body>
</html>
